#proton source 
s:So/proton_9.4/Type="Beam"
s:So/proton_9.4/Parent="World"
s:So/proton_9.4/BeamParticle="proton"
s:So/proton_9.4/Component="BeamPosition"
d:So/proton_9.4/BeamEnergy = 9.4 MeV
u:So/proton_9.4/BeamEnergySpread = 0.01
s:So/proton_9.4/BeamPositionDistribution="Gaussian"
s:So/proton_9.4/BeamPositionCutoffShape ="Ellipse"
d:So/proton_9.4/BeamPositionCutoffX =0.1 mm
d:So/proton_9.4/BeamPositionCutoffY =0.1 mm
d:So/proton_9.4/BeamPositionSpreadX=0.03 mm
d:So/proton_9.4/BeamPositionSpreadY=0.03 mm
s:So/proton_9.4/BeamAngularDistribution="None"
#d:So/proton_9.4/BeamAngularCutoffX= 0.1 deg
#d:So/proton_9.4/BeamAngularCutoffY= 0.1 deg
#d:So/proton_9.4/BeamAngularSpreadX= 0.01 rad
#d:So/proton_9.4/BeamAngularSpreadY= 0.01 rad
d:Ge/proton_9.4/TransX = 0. cm
d:Ge/proton_9.4/TransY = 0. cm
d:Ge/proton_9.4/TransZ = 0. cm

s:So/proton_10/Type="Beam"
s:So/proton_10/Parent="World"
s:So/proton_10/BeamParticle="proton"
s:So/proton_10/Component="BeamPosition"
d:So/proton_10/BeamEnergy = 10 MeV
u:So/proton_10/BeamEnergySpread = 0.01
s:So/proton_10/BeamPositionDistribution="Gaussian"
s:So/proton_10/BeamPositionCutoffShape ="Ellipse"
d:So/proton_10/BeamPositionCutoffX =0.1 mm
d:So/proton_10/BeamPositionCutoffY =0.1 mm
d:So/proton_10/BeamPositionSpreadX=0.03 mm
d:So/proton_10/BeamPositionSpreadY=0.03 mm
s:So/proton_10/BeamAngularDistribution="None"
#d:So/proton_10/BeamAngularCutoffX= 0.1 deg
#d:So/proton_10/BeamAngularCutoffY= 0.1 deg
#d:So/proton_10/BeamAngularSpreadX= 0.01 rad
#d:So/proton_10/BeamAngularSpreadY= 0.01 rad
d:Ge/proton_10/TransX = 0. cm
d:Ge/proton_10/TransY = 0. cm
d:Ge/proton_10/TransZ = 0. cm

s:So/proton_12/Type="Beam"
s:So/proton_12/Parent="World"
s:So/proton_12/BeamParticle="proton"
s:So/proton_12/Component="BeamPosition"
d:So/proton_12/BeamEnergy = 12 MeV
u:So/proton_12/BeamEnergySpread = 0.01
s:So/proton_12/BeamPositionDistribution="Gaussian"
s:So/proton_12/BeamPositionCutoffShape ="Ellipse"
d:So/proton_12/BeamPositionCutoffX =0.1 mm
d:So/proton_12/BeamPositionCutoffY =0.1 mm
d:So/proton_12/BeamPositionSpreadX=0.03 mm
d:So/proton_12/BeamPositionSpreadY=0.03 mm
s:So/proton_12/BeamAngularDistribution="None"
#d:So/proton_12/BeamAngularCutoffX= 0.1 deg
#d:So/proton_12/BeamAngularCutoffY= 0.1 deg
#d:So/proton_12/BeamAngularSpreadX= 0.01 rad
#d:So/proton_12/BeamAngularSpreadY= 0.01 rad
d:Ge/proton_12/TransX = 0. cm
d:Ge/proton_12/TransY = 0. cm
d:Ge/proton_12/TransZ = 0. cm

s:So/proton_14/Type="Beam"
s:So/proton_14/Parent="World"
s:So/proton_14/BeamParticle="proton"
s:So/proton_14/Component="BeamPosition"
d:So/proton_14/BeamEnergy = 14 MeV
u:So/proton_14/BeamEnergySpread = 0.01
s:So/proton_14/BeamPositionDistribution="Gaussian"
s:So/proton_14/BeamPositionCutoffShape ="Ellipse"
d:So/proton_14/BeamPositionCutoffX =0.01 mm
d:So/proton_14/BeamPositionCutoffY =0.01 mm
d:So/proton_14/BeamPositionSpreadX=0.03 mm
d:So/proton_14/BeamPositionSpreadY=0.03 mm
s:So/proton_14/BeamAngularDistribution="None"
#d:So/proton_14/BeamAngularCutoffX= 0.1 deg
#d:So/proton_14/BeamAngularCutoffY= 0.1 deg
#d:So/proton_14/BeamAngularSpreadX= 0.01 rad
#d:So/proton_14/BeamAngularSpreadY= 0.01 rad
d:Ge/proton_14/TransX = 0. cm
d:Ge/proton_14/TransY = 0. cm
d:Ge/proton_14/TransZ = 0. cm

s:So/proton_16/Type="Beam"
s:So/proton_16/Parent="World"
s:So/proton_16/BeamParticle="proton"
s:So/proton_16/Component="BeamPosition"
d:So/proton_16/BeamEnergy = 16 MeV
u:So/proton_16/BeamEnergySpread = 0.01
s:So/proton_16/BeamPositionDistribution="Gaussian"
s:So/proton_16/BeamPositionCutoffShape ="Ellipse"
d:So/proton_16/BeamPositionCutoffX =0.1 mm
d:So/proton_16/BeamPositionCutoffY =0.1 mm
d:So/proton_16/BeamPositionSpreadX=0.03 mm
d:So/proton_16/BeamPositionSpreadY=0.03 mm
s:So/proton_16/BeamAngularDistribution="None"
#d:So/proton_16/BeamAngularCutoffX= 0.1 deg
#d:So/proton_16/BeamAngularCutoffY= 0.1 deg
#d:So/proton_16/BeamAngularSpreadX= 0.01 rad
#d:So/proton_16/BeamAngularSpreadY= 0.01 rad
d:Ge/proton_16/TransX = 0. cm
d:Ge/proton_16/TransY = 0. cm
d:Ge/proton_16/TransZ = 0. cm

s:So/proton_18/Type="Beam"
s:So/proton_18/Parent="World"
s:So/proton_18/BeamParticle="proton"
s:So/proton_18/Component="BeamPosition"
d:So/proton_18/BeamEnergy = 18 MeV
u:So/proton_18/BeamEnergySpread = 0.01
s:So/proton_18/BeamPositionDistribution="Gaussian"
s:So/proton_18/BeamPositionCutoffShape ="Ellipse"
d:So/proton_18/BeamPositionCutoffX =0.1 mm
d:So/proton_18/BeamPositionCutoffY =0.1 mm
d:So/proton_18/BeamPositionSpreadX=0.03 mm
d:So/proton_18/BeamPositionSpreadY=0.03 mm
s:So/proton_18/BeamAngularDistribution="None"
#d:So/proton_18/BeamAngularCutoffX= 0.1 deg
#d:So/proton_18/BeamAngularCutoffY= 0.1 deg
#d:So/proton_18/BeamAngularSpreadX= 0.01 rad
#d:So/proton_18/BeamAngularSpreadY= 0.01 rad
d:Ge/proton_18/TransX = 0. cm
d:Ge/proton_18/TransY = 0. cm
d:Ge/proton_18/TransZ = 0. cm

s:So/proton_20/Type="Beam"
s:So/proton_20/Parent="World"
s:So/proton_20/BeamParticle="proton"
s:So/proton_20/Component="BeamPosition"
d:So/proton_20/BeamEnergy = 20 MeV
u:So/proton_20/BeamEnergySpread = 0.01
s:So/proton_20/BeamPositionDistribution="Gaussian"
s:So/proton_20/BeamPositionCutoffShape ="Ellipse"
d:So/proton_20/BeamPositionCutoffX =0.1 mm
d:So/proton_20/BeamPositionCutoffY =0.1 mm
d:So/proton_20/BeamPositionSpreadX=0.03 mm
d:So/proton_20/BeamPositionSpreadY=0.03 mm
s:So/proton_20/BeamAngularDistribution="None"
#d:So/proton_20/BeamAngularCutoffX= 0.1 deg
#d:So/proton_20/BeamAngularCutoffY= 0.1 deg
#d:So/proton_20/BeamAngularSpreadX= 0.01 rad
#d:So/proton_20/BeamAngularSpreadY= 0.01 rad
d:Ge/proton_20/TransX = 0. cm
d:Ge/proton_20/TransY = 0. cm
d:Ge/proton_20/TransZ = 0. cm
